
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtcWJhbG90d25qc3lzcWxndnhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4MDAyMDgsImV4cCI6MjA1NTM3NjIwOH0.G19HA6NSyXm9mzy3XcMntqI8ndtqSplRSIIubFGgEOk
EXPO_PUBLIC_SUPABASE_URL=https://vmqbalotwnjsysqlgvxn.supabase.co